
#home{
    display: grid;
    
    height: 100vh;
    padding-top: 50px;
    background-color: $home-bg;
    
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    padding-inline: 110px;


    @include for-size(phone){
        padding-inline:10px ;
        
        

    }
    @include for-size(tablet){
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .heading{
        min-width: 300px;
        width: 100%;
        height: 500px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;

        @include for-size(phone){
            height: 200px;
            align-items: center;
            
    
        }
        @include for-size(tablet){
            height: 300px;
        }

        

        h1 {
            margin: 0;
            font-size: 4rem;
            color: white;
        font-weight: 300;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            @include for-size(phone){
                font-size: 2.7rem;
            }
        }
    }
    .sofa{
        object-fit: contain;
        grid-column-start: 2;
        grid-column-end: 4;
        
        grid-row-start: 1;
        grid-row-end: 4;
        @include for-size(tablet){
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            height: 300px;
            width: 500px;
        }
        @include for-size(phone){
            height: 220px;
            width: 300px;
        }
        .sofa_img{
            width: 800px;
            @include for-size(tablet){
                width: 500px;
            }
            @include for-size(phone){
                width: 300px;
            }

            
        }

    }

    .home_btns{
        width: 450px;
        display:  flex;
        flex-wrap: wrap;
        gap: 10px;
        align-items: flex-start;
        justify-content: space-between;

        grid-column-start: 1;
        grid-row-start: 2;
        height: 150px;
        
        @include for-size(tablet){
            width: 300px;
            grid-row-start: 3;
            
            gap: 0;
            align-items: flex-start;
        
        }
        


        .btn{
            width: 200px;
            padding: 15px 30px;
            text-align: center;
            border-radius: 40px;
            font-size: 1.5rem;
            text-decoration: none;
            color: black;
        }
        #shop-now{
            background-color: $yellow-color;
            

        }
        
        #explore{
            background-color: transparent;
            border: 2px solid gray;
            padding: 14px 20px ;
            color: white;
        }
        
    }
}