#services{

    position: relative;
    padding-inline: 110px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;


    @include for-size(tablet){
        top: 100vh;
        padding-top: 70px;
    }
    @include for-size(phone){
        top: 200vh;
        padding: 110px;
        padding-inline: 10px;
    }
    .chairs{
        display: flex;
        flex-wrap: wrap;
        font-family: sans-serif;
        justify-content: space-between;
        .chair{
            width: 350px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img{
                height: 150px;
                object-fit: contain;
            }
            .chair_info{
                width: 200px;
                h1{
                    font-size: 1.5rem;
                    font-weight: 700;
                }
                p{
                    color: gray;
                }
                a{
                    font-weight: 800;
                    font-size: 1rem;
                    color: rgb(70, 108, 70);
                    text-decoration: none;
                }
            }
        }
    }






    .crousel{
        width: 100%;
        position: relative;
        overflow: hidden;
        padding-inline: 10px;

        h1{
            font-family: sans-serif;
            text-align: center;
            font-size: 2.5rem;
            margin: 0;
        }
        .btn{
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            background-color: rgb(215, 199, 199);
            cursor: pointer;
            font-size: 2rem;
            p{
                margin: 0;
            }

        }
        .btn:hover{
            background-color: $button-bg;
            color: white;
        }
        .pre{
            top: 50%;
            left: 0;
        }
        .post{
            top: 50%;
            right: 0;
        }


        .testimonials{
            display: flex;
            overflow: hidden;
            scroll-behavior: smooth;


            .card{
                min-width: 100%;
                padding: 0 20%;
                display: flex;
                flex-direction: column;
                align-items: center;
                p{
                    font-size: 1.5rem;
                    color: gray;
                    @include for-size(phone){
                        font-size: revert;
                    }
                }
                .person{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    img{
                        width: 100px;
                        @include for-size(phone){
                            width: 50px;
                        }
                    }
                    p{
                        font-size: 1rem;
                        margin: 0 0;
                    }
                    h4{
                        margin: 0 0 ;
                    }
                }
                
            }
        }

    }
}